In [2]:
!pip install geocoder
!pip install folium

from geopy.geocoders import Nominatim # convert an address into latitude and longitude values
from geopy.distance import great_circle

#!conda install -c conda-forge folium=0.5.0 --yes # uncomment this line if you haven't completed the Foursquare API lab
import folium # map rendering library
import pandas as pd
import json # library to handle JSON files

import requests # library to handle requests
from requests import get

from bs4 import BeautifulSoup

import re

from time import sleep

# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors
import matplotlib.pyplot as plt

import seaborn as sns

import json # library to handle JSON files
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

# import k-means from clustering stage
from sklearn.cluster import KMeans

print("All Required Libraries Imported!")

Requirement already satisfied: geocoder in ./opt/anaconda3/lib/python3.8/site-packages (1.38.1)
Requirement already satisfied: six in ./opt/anaconda3/lib/python3.8/site-packages (from geocoder) (1.15.0)
Requirement already satisfied: click in ./opt/anaconda3/lib/python3.8/site-packages (from geocoder) (7.1.2)
Requirement already satisfied: ratelim in ./opt/anaconda3/lib/python3.8/site-packages (from geocoder) (0.1.6)
Requirement already satisfied: future in ./opt/anaconda3/lib/python3.8/site-packages (from geocoder) (0.18.2)
Requirement already satisfied: requests in ./opt/anaconda3/lib/python3.8/site-packages (from geocoder) (2.24.0)
Requirement already satisfied: decorator in ./opt/anaconda3/lib/python3.8/site-packages (from ratelim->geocoder) (4.4.2)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in ./opt/anaconda3/lib/python3.8/site-packages (from requests->geocoder) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in ./opt/anaconda3/lib/python3.8/site-packages (from requests->geocoder) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in ./opt/anaconda3/lib/python3.8/site-packages (from requests->geocoder) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in ./opt/anaconda3/lib/python3.8/site-packages (from requests->geocoder) (3.0.4)
Requirement already satisfied: folium in ./opt/anaconda3/lib/python3.8/site-packages (0.12.1)
Requirement already satisfied: requests in ./opt/anaconda3/lib/python3.8/site-packages (from folium) (2.24.0)
Requirement already satisfied: jinja2>=2.9 in ./opt/anaconda3/lib/python3.8/site-packages (from folium) (2.11.2)
Requirement already satisfied: branca>=0.3.0 in ./opt/anaconda3/lib/python3.8/site-packages (from folium) (0.4.2)
Requirement already satisfied: numpy in ./opt/anaconda3/lib/python3.8/site-packages (from folium) (1.19.2)
Requirement already satisfied: chardet<4,>=3.0.2 in ./opt/anaconda3/lib/python3.8/site-packages (from requests->folium) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in ./opt/anaconda3/lib/python3.8/site-packages (from requests->folium) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in ./opt/anaconda3/lib/python3.8/site-packages (from requests->folium) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in ./opt/anaconda3/lib/python3.8/site-packages (from requests->folium) (2.10)
Requirement already satisfied: MarkupSafe>=0.23 in ./opt/anaconda3/lib/python3.8/site-packages (from jinja2>=2.9->folium) (1.1.1)
All Required Libraries Imported!

In [3]:
df_21=pd.read_csv('raw_data1.csv')
df_21.head()

,Location,White,Black,Hispanic,Asian,American Indian/Alaska Native,Native Hawaiian/Other Pacific Islander,Multiple Races,Total
0,United States,191757100,38872200,59102900,18007200.0,2125700.0,528200.0,8856100,319249300
1,Alabama,3117200,1263500,211700,65200.0,18800.0,NaN,89200,4767100
2,Alaska,421100,15200,48900,42000.0,106000.0,10400.0,58200,701700
3,Arizona,3843700,306600,2254800,231000.0,276100.0,12500.0,173400,7098000
4,Arkansas,2108400,444200,226800,45500.0,16700.0,10800.0,70100,2922500

In [4]:
income=pd.read_excel('h08.xlsx')
income.drop(index=1, axis=0, inplace=True)
income.reset_index(inplace=True)

In [5]:
income.drop('index', axis=1, inplace=True)

In [6]:
income.dropna(axis=1, inplace=True)

In [7]:
income.rename(columns={'Table with row headers in column A and column headers in rows 5 through 6 and 60 through 61':'Location', 'Unnamed: 1':'Income'}, inplace=True)
income.drop(index=0, axis=0, inplace=True)

In [34]:
income.reset_index()
income=income.dropna('index')
income.head()

        Location Income
1  United States  68703
2        Alabama  56200
3         Alaska  78394
4        Arizona  70674
5       Arkansas  54539

In [37]:
income = pd.to_numeric(income, errors='coerce')

TypeError: arg must be a list, tuple, 1-d array, or Series

In [10]:
result = df_21.merge(income, on='Location', left_index=True, right_index=True)

In [11]:
result.head()

,Location,White,Black,Hispanic,Asian,American Indian/Alaska Native,Native Hawaiian/Other Pacific Islander,Multiple Races,Total,Income
1,Alabama,3117200,1263500,211700,65200.0,18800.0,NaN,89200,4767100,68703
2,Alaska,421100,15200,48900,42000.0,106000.0,10400.0,58200,701700,56200
3,Arizona,3843700,306600,2254800,231000.0,276100.0,12500.0,173400,7098000,78394
4,Arkansas,2108400,444200,226800,45500.0,16700.0,10800.0,70100,2922500,70674
5,California,14047400,2066300,15271400,5691100.0,138800.0,137000.0,1290700,38642700,54539

In [12]:
result['White_Pop_Per'] = (result['White'] / result['Total'])*100
result['Black_Pop_Per'] = (result['Black'] / result['Total'])*100
result['Hispanic_Pop_Per'] = (result['Hispanic'] / result['Total'])*100
result['Asian_Pop_Per'] = (result['Asian'] / result['Total'])*100
result['American Indian/Alaska Native_Pop_Per'] = (result['American Indian/Alaska Native'] / result['Total'])*100
result['Native Hawaiian/Other Pacific Islander_Pop_Per'] = (result['Native Hawaiian/Other Pacific Islander'] / result['Total'])*100
result['Multiple_Races_Pop_Per'] = (result['Multiple Races'] / result['Total'])*100

In [13]:
result.rename(columns={'Location':'State'}, inplace=True)

In [14]:
reuslt=result.drop(columns={'White', 'Black', 'Hispanic', 'Asian', 'American Indian/Alaska Native', 'Native Hawaiian/Other Pacific Islander', 'Multiple Races', 'Total'}, inplace=True)

In [15]:
result.head()

,State,Income,White_Pop_Per,Black_Pop_Per,Hispanic_Pop_Per,Asian_Pop_Per,American Indian/Alaska Native_Pop_Per,Native Hawaiian/Other Pacific Islander_Pop_Per,Multiple_Races_Pop_Per
1,Alabama,68703,65.389860,26.504583,4.440855,1.367708,0.394370,NaN,1.871159
2,Alaska,56200,60.011401,2.166168,6.968790,5.985464,15.106171,1.482115,8.294143
3,Arizona,78394,54.151874,4.319527,31.766695,3.254438,3.889828,0.176106,2.442942
4,Arkansas,70674,72.143713,15.199316,7.760479,1.556886,0.571429,0.369547,2.398631
5,California,54539,36.352015,5.347194,39.519495,14.727491,0.359188,0.354530,3.340088

In [16]:
crime=pd.read_excel('crime.xls')

In [17]:
crime.head()

,State,Population,Violent \ncrime1,Murder and \nnonnegligent \nmanslaughter,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-theft,Motor \nvehicle \ntheft
0,ALABAMA,4903185,25046,358,2068,3941,18679,131133,26079,92477,12577
1,ALASKA,731545,6343,69,1088,826,4360,21294,3563,15114,2617
2,ARIZONA,7278717,33141,365,3662,6410,22704,177638,28699,130788,18151
3,ARKANSAS,3017804,17643,242,2331,1557,13513,86250,18095,60735,7420
4,CALIFORNIA,39512223,174331,1690,14799,52301,105541,921114,152555,626802,141757

In [18]:
results = crime.merge(result, on='State', left_index=True, right_index=True)

In [19]:
results.head()

,State,Population,Violent \ncrime1,Murder and \nnonnegligent \nmanslaughter,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-theft,Motor \nvehicle \ntheft,Income,White_Pop_Per,Black_Pop_Per,Hispanic_Pop_Per,Asian_Pop_Per,American Indian/Alaska Native_Pop_Per,Native Hawaiian/Other Pacific Islander_Pop_Per,Multiple_Races_Pop_Per
1,ALASKA,731545,6343,69,1088,826,4360,21294,3563,15114,2617,68703,65.389860,26.504583,4.440855,1.367708,0.394370,NaN,1.871159
2,ARIZONA,7278717,33141,365,3662,6410,22704,177638,28699,130788,18151,56200,60.011401,2.166168,6.968790,5.985464,15.106171,1.482115,8.294143
3,ARKANSAS,3017804,17643,242,2331,1557,13513,86250,18095,60735,7420,78394,54.151874,4.319527,31.766695,3.254438,3.889828,0.176106,2.442942
4,CALIFORNIA,39512223,174331,1690,14799,52301,105541,921114,152555,626802,141757,70674,72.143713,15.199316,7.760479,1.556886,0.571429,0.369547,2.398631
5,COLORADO,5758736,21938,218,3872,3663,14185,149189,20064,107012,22113,54539,36.352015,5.347194,39.519495,14.727491,0.359188,0.354530,3.340088

In [20]:
results.to_csv('usa.csv')

In [21]:
results.rename(str.upper, axis=1, inplace=True)

In [22]:
results.head()

,STATE,POPULATION,VIOLENT \nCRIME1,MURDER AND \nNONNEGLIGENT \nMANSLAUGHTER,RAPE2,ROBBERY,AGGRAVATED \nASSAULT,PROPERTY \nCRIME,BURGLARY,LARCENY-THEFT,MOTOR \nVEHICLE \nTHEFT,INCOME,WHITE_POP_PER,BLACK_POP_PER,HISPANIC_POP_PER,ASIAN_POP_PER,AMERICAN INDIAN/ALASKA NATIVE_POP_PER,NATIVE HAWAIIAN/OTHER PACIFIC ISLANDER_POP_PER,MULTIPLE_RACES_POP_PER
1,ALASKA,731545,6343,69,1088,826,4360,21294,3563,15114,2617,68703,65.389860,26.504583,4.440855,1.367708,0.394370,NaN,1.871159
2,ARIZONA,7278717,33141,365,3662,6410,22704,177638,28699,130788,18151,56200,60.011401,2.166168,6.968790,5.985464,15.106171,1.482115,8.294143
3,ARKANSAS,3017804,17643,242,2331,1557,13513,86250,18095,60735,7420,78394,54.151874,4.319527,31.766695,3.254438,3.889828,0.176106,2.442942
4,CALIFORNIA,39512223,174331,1690,14799,52301,105541,921114,152555,626802,141757,70674,72.143713,15.199316,7.760479,1.556886,0.571429,0.369547,2.398631
5,COLORADO,5758736,21938,218,3872,3663,14185,149189,20064,107012,22113,54539,36.352015,5.347194,39.519495,14.727491,0.359188,0.354530,3.340088

In [23]:
results=results.rename(columns=lambda x:x.strip('1'))
results=results.rename(columns=lambda x:x.strip('2'))

In [24]:
results.insert(1, 'INCOME', results.pop('INCOME'))

In [25]:
results.insert(18, 'POPULATION', results.pop('POPULATION'))

In [26]:
results.head()

,STATE,INCOME,VIOLENT \nCRIME,MURDER AND \nNONNEGLIGENT \nMANSLAUGHTER,RAPE,ROBBERY,AGGRAVATED \nASSAULT,PROPERTY \nCRIME,BURGLARY,LARCENY-THEFT,MOTOR \nVEHICLE \nTHEFT,WHITE_POP_PER,BLACK_POP_PER,HISPANIC_POP_PER,ASIAN_POP_PER,AMERICAN INDIAN/ALASKA NATIVE_POP_PER,NATIVE HAWAIIAN/OTHER PACIFIC ISLANDER_POP_PER,MULTIPLE_RACES_POP_PER,POPULATION
1,ALASKA,68703,6343,69,1088,826,4360,21294,3563,15114,2617,65.389860,26.504583,4.440855,1.367708,0.394370,NaN,1.871159,731545
2,ARIZONA,56200,33141,365,3662,6410,22704,177638,28699,130788,18151,60.011401,2.166168,6.968790,5.985464,15.106171,1.482115,8.294143,7278717
3,ARKANSAS,78394,17643,242,2331,1557,13513,86250,18095,60735,7420,54.151874,4.319527,31.766695,3.254438,3.889828,0.176106,2.442942,3017804
4,CALIFORNIA,70674,174331,1690,14799,52301,105541,921114,152555,626802,141757,72.143713,15.199316,7.760479,1.556886,0.571429,0.369547,2.398631,39512223
5,COLORADO,54539,21938,218,3872,3663,14185,149189,20064,107012,22113,36.352015,5.347194,39.519495,14.727491,0.359188,0.354530,3.340088,5758736

In [27]:
cols = results.columns
dict = {}
for col in cols:
  pass
  dict[col] = col.replace('\n' , ' ')
print(dict)

{'STATE': 'STATE', 'INCOME': 'INCOME', 'VIOLENT \nCRIME': 'VIOLENT  CRIME', 'MURDER AND \nNONNEGLIGENT \nMANSLAUGHTER': 'MURDER AND  NONNEGLIGENT  MANSLAUGHTER', 'RAPE': 'RAPE', 'ROBBERY': 'ROBBERY', 'AGGRAVATED \nASSAULT': 'AGGRAVATED  ASSAULT', 'PROPERTY \nCRIME': 'PROPERTY  CRIME', 'BURGLARY': 'BURGLARY', 'LARCENY-THEFT': 'LARCENY-THEFT', 'MOTOR \nVEHICLE \nTHEFT': 'MOTOR  VEHICLE  THEFT', 'WHITE_POP_PER': 'WHITE_POP_PER', 'BLACK_POP_PER': 'BLACK_POP_PER', 'HISPANIC_POP_PER': 'HISPANIC_POP_PER', 'ASIAN_POP_PER': 'ASIAN_POP_PER', 'AMERICAN INDIAN/ALASKA NATIVE_POP_PER': 'AMERICAN INDIAN/ALASKA NATIVE_POP_PER', 'NATIVE HAWAIIAN/OTHER PACIFIC ISLANDER_POP_PER': 'NATIVE HAWAIIAN/OTHER PACIFIC ISLANDER_POP_PER', 'MULTIPLE_RACES_POP_PER': 'MULTIPLE_RACES_POP_PER', 'POPULATION': 'POPULATION'}

In [28]:
results=results.rename(columns=dict)

In [32]:
results.dtypes

STATE                                              object
INCOME                                             object
VIOLENT  CRIME                                      int64
MURDER AND  NONNEGLIGENT  MANSLAUGHTER              int64
RAPE                                                int64
ROBBERY                                             int64
AGGRAVATED  ASSAULT                                 int64
PROPERTY  CRIME                                     int64
BURGLARY                                            int64
LARCENY-THEFT                                       int64
MOTOR  VEHICLE  THEFT                               int64
WHITE_POP_PER                                     float64
BLACK_POP_PER                                     float64
HISPANIC_POP_PER                                  float64
ASIAN_POP_PER                                     float64
AMERICAN INDIAN/ALASKA NATIVE_POP_PER             float64
NATIVE HAWAIIAN/OTHER PACIFIC ISLANDER_POP_PER    float64
MULTIPLE_RACES_POP_PER                            float64
POPULATION                                          int64
dtype: object

In [30]:
address = 'US'

geolocator = Nominatim(user_agent = "on_explorer")
location = geolocator.geocode(address)
latitude = location.latitude
longitude = location.longitude
print('The geograpical coordinate of US are {}, {}.'.format(latitude, longitude))

The geograpical coordinate of US are 39.7837304, -100.4458825.

In [35]:
from glob import glob
import numpy as np
import folium
from folium import plugins
from folium.plugins import HeatMap

lat, long = 39.7837304, -100.4458825
zoom_start = 5


m = folium.Map([48, 5], tiles='stamentoner', zoom_start=6)

HeatMap(crime).add_to(folium.FeatureGroup(name='Heat Map').add_to(m))
folium.LayerControl().add_to(m)

m

ValueError: Location should consist of two numerical values, but 'ALABAMA' of type <class 'str'> is not convertible to float.